<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Photos | Unsplash</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
   <nav class="sideb">
  <a href="index.html" title="Photos">
    <img src="photoicon.png" alt="Photos">
  </a>
  <br>
  <a href="unsplash-illustrations-featured.html" title="illustrations" target="_main">
    <img src="illustrationsicon.png" style="top: 10px;" alt="illustrationsicon">
  </a>
</nav>
<div class="navbar">
    <a href="index.html">Featured</a>
    <a href="unsplashphotos-travel.html">Travel</a>
    <hr>
</div>  
<h1 style="position: relative; top: 200px; left: 150px; font-size: 45px;">Unsplash</h1>
<small style="position: relative; top: 175px; left: 150px; font-size: 20px;">Search for photos and visuals.</small>
<div class="gallery">
  <iframe src="https://assets.pinterest.com/ext/embed.html?id=774124931018145" height="715" width="345" frameborder="0" scrolling="no" ></iframe>
  <iframe src="https://assets.pinterest.com/ext/embed.html?id=563018696107740" height="584" width="345" frameborder="0" scrolling="no" ></iframe>
  <iframe src="https://assets.pinterest.com/ext/embed.html?id=964614813946996800" height="558" width="345" frameborder="0" scrolling="no" ></iframe>
  <iframe src="https://assets.pinterest.com/ext/embed.html?id=279152876880030466" height="617" width="345" frameborder="0" scrolling="no" ></iframe>
  <iframe src="https://assets.pinterest.com/ext/embed.html?id=282389839131745817" height="715" width="345" frameborder="0" scrolling="no" ></iframe>
  <iframe src="https://assets.pinterest.com/ext/embed.html?id=985231158951087" height="618" width="345" frameborder="0" scrolling="no" ></iframe>
  <iframe src="https://assets.pinterest.com/ext/embed.html?id=64176363434363270" height="714" width="345" frameborder="0" scrolling="no" ></iframe>
  <iframe src="https://assets.pinterest.com/ext/embed.html?id=17240411069104640" height="573" width="345" frameborder="0" scrolling="no" ></iframe>
  <iframe src="https://assets.pinterest.com/ext/embed.html?id=338544097009080221" height="701" width="345" frameborder="0" scrolling="no" ></iframe>  
  <iframe src="https://assets.pinterest.com/ext/embed.html?id=84794405472976297" height="618" width="345" frameborder="0" scrolling="no" ></iframe>
  <iframe src="https://assets.pinterest.com/ext/embed.html?id=4574037116395877" height="725" width="345" frameborder="0" scrolling="no" ></iframe>
</div>
</body>
</html>

